server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://asciidoclive.com$request_uri;
}

server {
  listen 80;
  server_name asciidoclive.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
